<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonte</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <div class="logo">
            <img src="./imgs/logo.png" alt="" />
          </div>
          <ul>
            <li><a href="">O нас</a></li>
            <li><a href="">Команда</a></li>
            <li><a href="">Блог</a></li>
            <li><a href="">Продукты</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
          <div class="btns">
            <button><span>Войти</span></button>
            <h5>Рус</h5>
          </div>
        </div>
      </nav>
      <div class="hero">
        <div class="container">
          <div class="info">
            <div class="btns">
              <div class="btn">
                <i class="fa-solid fa-chevron-left"></i>
              </div>
              <div class="btn">
                <i class="fa-solid fa-chevron-right"></i>
              </div>
            </div>
            <h1>Хедж-фонд</h1>
            <p>
              Классический выбор профессиональных инвесторов с заданными
              умеренными параметрами риска. Основан на инвестировании в бумаги
              индекса S&P 500 с диверсификацией по 11 секторам экономики.
            </p>
            <button><span>Подробнее</span></button>
            <div class="loading">
              <div class="point"></div>
              <div class="point"></div>
              <div class="point"></div>
              <div class="point"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
